C:\Users\ПК\Desktop\Example\example014\obj\Debug\net6.0\example014.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Example\example014\obj\Debug\net6.0\example014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Example\example014\obj\Debug\net6.0\example014.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Example\example014\obj\Debug\net6.0\example014.AssemblyInfo.cs
C:\Users\ПК\Desktop\Example\example014\obj\Debug\net6.0\example014.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Example\example014\bin\Debug\net6.0\example014.exe
C:\Users\ПК\Desktop\Example\example014\bin\Debug\net6.0\example014.deps.json
C:\Users\ПК\Desktop\Example\example014\bin\Debug\net6.0\example014.runtimeconfig.json
C:\Users\ПК\Desktop\Example\example014\bin\Debug\net6.0\example014.dll
C:\Users\ПК\Desktop\Example\example014\bin\Debug\net6.0\example014.pdb
C:\Users\ПК\Desktop\Example\example014\obj\Debug\net6.0\example014.dll
C:\Users\ПК\Desktop\Example\example014\obj\Debug\net6.0\refint\example014.dll
C:\Users\ПК\Desktop\Example\example014\obj\Debug\net6.0\example014.pdb
C:\Users\ПК\Desktop\Example\example014\obj\Debug\net6.0\example014.genruntimeconfig.cache
C:\Users\ПК\Desktop\Example\example014\obj\Debug\net6.0\ref\example014.dll
