C:\Users\ПК\Desktop\Example\example015\obj\Debug\net6.0\example015.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Example\example015\obj\Debug\net6.0\example015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Example\example015\obj\Debug\net6.0\example015.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Example\example015\obj\Debug\net6.0\example015.AssemblyInfo.cs
C:\Users\ПК\Desktop\Example\example015\obj\Debug\net6.0\example015.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Example\example015\bin\Debug\net6.0\example015.exe
C:\Users\ПК\Desktop\Example\example015\bin\Debug\net6.0\example015.deps.json
C:\Users\ПК\Desktop\Example\example015\bin\Debug\net6.0\example015.runtimeconfig.json
C:\Users\ПК\Desktop\Example\example015\bin\Debug\net6.0\example015.dll
C:\Users\ПК\Desktop\Example\example015\bin\Debug\net6.0\example015.pdb
C:\Users\ПК\Desktop\Example\example015\obj\Debug\net6.0\example015.dll
C:\Users\ПК\Desktop\Example\example015\obj\Debug\net6.0\refint\example015.dll
C:\Users\ПК\Desktop\Example\example015\obj\Debug\net6.0\example015.pdb
C:\Users\ПК\Desktop\Example\example015\obj\Debug\net6.0\example015.genruntimeconfig.cache
C:\Users\ПК\Desktop\Example\example015\obj\Debug\net6.0\ref\example015.dll
