C:\Users\ПК\Desktop\Example\example011\obj\Debug\net6.0\example011.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Example\example011\obj\Debug\net6.0\example011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Example\example011\obj\Debug\net6.0\example011.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Example\example011\obj\Debug\net6.0\example011.AssemblyInfo.cs
C:\Users\ПК\Desktop\Example\example011\obj\Debug\net6.0\example011.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Example\example011\bin\Debug\net6.0\example011.exe
C:\Users\ПК\Desktop\Example\example011\bin\Debug\net6.0\example011.deps.json
C:\Users\ПК\Desktop\Example\example011\bin\Debug\net6.0\example011.runtimeconfig.json
C:\Users\ПК\Desktop\Example\example011\bin\Debug\net6.0\example011.dll
C:\Users\ПК\Desktop\Example\example011\bin\Debug\net6.0\example011.pdb
C:\Users\ПК\Desktop\Example\example011\obj\Debug\net6.0\example011.dll
C:\Users\ПК\Desktop\Example\example011\obj\Debug\net6.0\refint\example011.dll
C:\Users\ПК\Desktop\Example\example011\obj\Debug\net6.0\example011.pdb
C:\Users\ПК\Desktop\Example\example011\obj\Debug\net6.0\example011.genruntimeconfig.cache
C:\Users\ПК\Desktop\Example\example011\obj\Debug\net6.0\ref\example011.dll
