C:\Users\ПК\Desktop\Example\example013\obj\Debug\net6.0\example013.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Example\example013\obj\Debug\net6.0\example013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Example\example013\obj\Debug\net6.0\example013.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Example\example013\obj\Debug\net6.0\example013.AssemblyInfo.cs
C:\Users\ПК\Desktop\Example\example013\obj\Debug\net6.0\example013.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Example\example013\bin\Debug\net6.0\example013.exe
C:\Users\ПК\Desktop\Example\example013\bin\Debug\net6.0\example013.deps.json
C:\Users\ПК\Desktop\Example\example013\bin\Debug\net6.0\example013.runtimeconfig.json
C:\Users\ПК\Desktop\Example\example013\bin\Debug\net6.0\example013.dll
C:\Users\ПК\Desktop\Example\example013\bin\Debug\net6.0\example013.pdb
C:\Users\ПК\Desktop\Example\example013\obj\Debug\net6.0\example013.dll
C:\Users\ПК\Desktop\Example\example013\obj\Debug\net6.0\refint\example013.dll
C:\Users\ПК\Desktop\Example\example013\obj\Debug\net6.0\example013.pdb
C:\Users\ПК\Desktop\Example\example013\obj\Debug\net6.0\example013.genruntimeconfig.cache
C:\Users\ПК\Desktop\Example\example013\obj\Debug\net6.0\ref\example013.dll
